<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProjectX_VS/Scripts/Temp/TempPhoneManager.cs">
    <Files>
      <File FileName="Assets/ProjectX_VS/Scripts/Temp/TempPhoneManager.cs" Line="552" Column="3" />
      <File FileName="Assets/ProjectX_VS/Scripts/Shared/ReadJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/json/states.json" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>